DEBUG_MODE: true # Modo de prueba

# Credenciales de aplicacion de mercadolibre (https://developers.mercadolibre.com.ar/devcenter/)
APP_ID: MERCADOLIBRE_API_ID
APP_SECRET: MERCADOLIBRE_API_SECRET

# Configuracion de base de datos
DB_HOST: localhost
DB_PORT: 3306
DB_DATABASE: demotactica
DB_USER: root
DB_PASSWORD:

# Permitir la importacion automatica de usuarios de mercadolibre como empresas en tactica
USE_DYNAMIC_COMPANY: false

# En caso de USE_DYNAMIC_COMPANY false, datos de empresa que se seteara como defecto
EMPRESA_SISTEMA_FISCAL: EMPRESA SAMPLE
EMPRESA_CLIENTE_NOMBRE: SAMPLE SRL
EMPRESA_CLIENTE_FISCAL_RAZON_SOCIAL: EMPRESA SAMPLE S.A.
CONTACTO_NOMBRE: JOHN
CONTACTO_APELLIDO: DOE

# Cuit q se usara para compras sin factura y acceso al dni / cuit
DEFAULT_CUIT: 30-33685971-6

# Numero de lista donde se tomara los precios
NRO_LISTA: 1

# Id de la moneda que se trabajara
NRO_MONEDA_PRECIO: 1

# Nombre del deposito en caso de usar uno especifico, sino por defecto false para traer de todos los depositos
DEPOSIT_NAME: false

# Configuracion del webservice
WS_HOST: http://67.205.189.35 # Direccion del webservice de kaizen2b
WS_PORT: 80 # Puedo del webservice, por defecto 80
WS_PREFIX: /api/ # Prefijo de la api del webservice, por defecto api
WS_ACCESS_TOKEN: TEST_TOKEN # Token de acceso generado desde el backoffice de kaizen2b